version: '3.9'

services:
  5gvinni_stgutg:
    build:
      context: 5gvinni-stgutg
    image: 5gvinni_prueba
    cap_add:
      - ALL
    command: tail -F anything
    networks:
      net1:
        ipv4_address: 60.60.0.2
      net2:
        ipv4_address: 10.100.200.4
      net3:
        ipv4_address: 10.200.200.2

networks:
  net1:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 60.60.0.0/24
          gateway: 60.60.0.1
  net2:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.100.200.0/24
          gateway: 10.100.200.1
  net3:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.200.200.0/24
          gateway: 10.200.200.1
